.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1 / 3;
  grid-row: 1;
  margin: 30px;
  width: 520px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 30px;
  border-radius: 5px;
}
.two {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  height: 720px;
  margin-top: 30px;
  margin-right: 30px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 5px;
  padding: 30px;
}
.three {
  grid-column: 1;
  grid-row: 2 / 5;
  margin: 30px;
  width: 520px;
  height: 520px;
  padding: 30px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 5px;
}
p {
  margin-top: 35px;

}

.list{
 margin: 10px;
  padding: 10px;
}
input{
  width: 320px;
  padding: 5px;
  margin: 5px;
   /*box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;*/
}